# bancaDelFuturo

poc-d-accountquery/: .gitignore  Dockerfile  pom.xml
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/: ApiDomainApplication.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/api/: Controller.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/connector/: Connector.java  ConnectorService.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/errorhandling/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/errorhandling/exception/: MicroserviceClientException.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/implementation/: ApiServiceImp.java
poc-d-accountquery/src/main/java/com/citibanamex/bne/poc-d-accountquery/services/: ApiService.java
poc-d-accountquery/src/main/resources/: bootstrap.yml
poc-d-accountquery/src/test/java/com/citibanamex/bne/poc-d-accountquery/: ApiDomainApplicationTests.java
poc-d-accounttransfer/: Dockerfile  pom.xml
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/: ApiDomainApplication.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/api/: Controller.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/connector/: Connector.java  ConnectorService.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/errorhandling/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/errorhandling/exception/: MicroserviceClientException.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/implementation/: ApiServiceImp.java
poc-d-accounttransfer/src/main/java/com/citibanamex/bne/poc-d-accounttransfer/services/: ApiService.java
poc-d-accounttransfer/src/main/resources/: bootstrap.yml
poc-d-accounttransfer/src/test/java/com/citibanamex/bne/poc-d-accounttransfer/: ApiDomainApplicationTests.java
poc-p-auth/: Dockerfile  pom.xml
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/: ApiDomainApplication.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/api/: Controller.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/connector/: Connector.java  ConnectorService.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/errorhandling/: ErrorResolver.java  ErrorResponse.java  ErrorType.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/errorhandling/exception/: MicroserviceClientException.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/implementation/: ApiServiceImp.java
poc-p-auth/src/main/java/com/citibanamex/bne/poc-p-auth/services/: ApiService.java
poc-p-auth/src/main/resources/: bootstrap.yml
poc-p-auth/src/test/java/com/citibanamex/bne/poc-p-auth/: ApiDomainApplicationTests.java
